version: "3.8"
services:
  # DB Service
  kadesh-db:
    image: postgres:14.3-alpine
    ports:
      - "5432:5432"
    env_file:
      - config/.env.dev
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - postgresnet

volumes:
  ignore:
  pgdata:
    driver: local

networks:
  # Network for mysql, use for services that need access to the db:
  postgresnet: # Network for internals, use by default:

  webnet:
