version: "3.8"
services:
  # DB Service
  kadesh-db:
    platform: linux/arm64
    image: mysql
    command: ["mysqld"]
    environment:
      - MYSQL_DATABASE=kadesh_app
      - MYSQL_USER=kadesh_app
      - MYSQL_PASSWORD=kadesh_app
      - MYSQL_ROOT_PASSWORD=kadesh_app
    ports:
      - "3306:3306"
    env_file:
      - config/.env.dev
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - mysqlnet

volumes:
  ignore:
  pgdata:
    driver: local

networks:
  # Network for mysql, use for services that need access to the db:
  mysqlnet: # Network for internals, use by default:

  webnet:
