
MYSQL_DB=kadesh_app
MYSQL_USER=kadesh_app
MYSQL_PASSWORD=kadesh_app
 
# === KeystoneJS ===
 
DB_HOST=localhost
DB_PORT=3306
SESSION_SECRET=a_secret_key_that_must_be_at_least_32_characters_long
SESSION_DOMAIN=localhost
