
POSTGRES_DB=kadesh_app
POSTGRES_USER=kadesh_app
POSTGRES_PASSWORD=kadesh_app
 
# === KeystoneJS ===
 
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET=a_secret_key_that_must_be_at_least_32_characters_long
SESSION_DOMAIN=localhost
